<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        body {
            background-image: url(img/back.png);
        }
        /*顶部*/
        
        @media screen and (min-width: 765px) {
            .col-md-4,
            .col-md-8 {
                height: 45px;
            }
            .col-md-4 {
                color: white;
            }
            .img1 {
                float: left;
                margin-top: 10px;
            }
            .p1 {
                float: left;
                font-size: 1.5em;
                margin-top: 8px;
            }
            .p2 {
                float: left;
                margin-top: 13px;
            }
        }
        
        @media screen and (max-width: 765px) {
            .col-md-4,
            .col-md-8 {
                display: none;
            }
            .row {
                position: relative;
                left: 0px;
                top: 0px;
            }
            .img1 {
                margin-top: 13px;
                margin-left: 30px;
            }
        }
        /*导航*/
        
        @media screen and (min-width: 766px) {
            .col-md-12 {
                height: 80px;
                background-color: rgb(225, 225, 225);
            }
            .logo-img {
                float: left;
                margin-top: 10px;
                margin-left: 100px;
            }
            .navbar-inverse {
                float: left;
                left: 150px;
                background: rgb(225, 225, 225);
                border: rgb(225, 225, 225);
                margin: 15px 10px;
                position: relative;
                left: 0px;
                top: 0px;
            }
            .navbar-inverse .navbar-nav>.active>a {
                background-color: rgb(225, 225, 225);
            }
            .navbar-inverse .navbar-nav>.active>a {
                color: rgb(203, 84, 5);
                border-bottom: rgb(203, 84, 5) 3px solid;
                background-color: rgb(225, 225, 225);
            }
            .navbar-inverse .navbar-nav>.active>a:hover {
                background-color: rgb(225, 225, 225);
                background: rgb(203, 84, 5);
            }
            .navbar-inverse .navbar-nav>li>a {
                color: black;
            }
            .navbar-nav>li>a {
                padding-top: 15px;
                padding-bottom: 15px;
                /* margin-left: 15px; */
                font-size: 1.2em;
            }
            .navbar-nav>li {
                float: left;
                margin-left: 55px;
            }
            .navbar-inverse .navbar-nav>li>a:hover {
                background: rgb(203, 84, 5);
            }
            /*汉堡*/
            .container-fluid>.navbar-header {
                margin-right: -15px;
                margin-left: 40px;
            }
            .navbar-inverse .navbar-toggle {
                border-color: rgb(225, 225, 225);
                margin-top: -10px;
            }
            .navbar-inverse .navbar-toggle .icon-bar {
                background-color: black;
                margin-top: 10px;
            }
        }
        
        @media screen and (max-width: 766px) {
            body {
                background: rgb(255, 255, 255);
            }
            .logo-img {
                float: left;
                margin-top: 10px;
                margin-left: 30px;
                position: absolute;
                z-index: 2;
            }
            .navbar-inverse {
                background: rgb(255, 255, 255);
                border: rgb(255, 255, 255);
                height: 80px;
                width: 100%;
                position: relative;
                left: 0px;
                top: 0px;
            }
            .navbar-inverse .navbar-nav>.active>a {
                color: rgb(203, 84, 5);
                /* border-bottom: rgb(203, 84, 5) 3px solid; */
                background-color: rgba(255, 255, 255, 0.1);
            }
            .navbar-inverse .navbar-nav>.active>a:hover {
                background-color: rgb(203, 84, 5);
            }
            .navbar-inverse .navbar-nav>li>a {
                color: black;
            }
            .navbar-inverse .navbar-nav>li>a:hover {
                background: rgb(203, 84, 5);
            }
            .navbar-nav>li>a {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 15px;
                font-size: 1.2em;
            }
            .navbar-inverse .navbar-collapse {
                border-color: rgb(255, 255, 255);
            }
            /*汉堡*/
            .container-fluid>.navbar-header {
                margin-right: -15px;
                margin-left: 40px;
            }
            .navbar-inverse .navbar-toggle {
                border-color: rgb(255, 255, 255);
                margin-top: 8px;
            }
            .navbar-inverse .navbar-toggle .icon-bar {
                background-color: black;
                margin-top: 10px;
            }
        }
        /*快速定制*/
        
        @media screen and (min-width: 765px) {
            .make {
                height: 44px;
                width: 100px;
                border-radius: 4px;
                background: rgb(232, 66, 10);
                color: white;
                float: left;
                display: none;
            }
            .make a {
                font-size: 1.2em;
                line-height: 44px;
                text-align: center;
                margin-left: 17px;
            }
        }
        
        @media screen and (max-width: 765px) {
            .make {
                display: block;
                height: 44px;
                width: 100px;
                border-radius: 4px;
                background: rgb(232, 66, 10);
                color: white;
                font-size: 1.2em;
                line-height: 44px;
                text-align: center;
                position: absolute;
                right: 65px;
                top: 20px;
            }
        }
        /*搜索部分*/
        
        @media screen and (min-width: 765px) {
            /*图中字体*/
            #p1 {
                width: 700px;
                position: relative;
                top: -300px;
                left: 70px;
            }
            #p1 p {
                font-size: 3em;
                color: white;
            }
            #p2 {
                width: 700px;
                position: relative;
                top: -280px;
                left: 70px;
                color: white;
            }
            .p2-1 {
                border-top: white 1px solid;
                padding-top: 5px;
                width: 225px;
            }
            .p2-2 {
                border-bottom: white 1px solid;
                padding-bottom: 5px;
                width: 270px;
            }
            #p3 {
                display: none;
            }
            /*搜索框*/
            .container-fluid {
                position: relative;
                left: 0px;
                top: 0px;
                /* height: 400px; */
            }
            #con1 {
                height: 400px;
            }
            #banner {
                position: relative;
                top: -250px;
                border: 1px;
            }
            #search {
                background-color: rgb(232, 66, 10);
                ;
                box-shadow: 0px 0px 5px 5px black;
                position: relative;
                border-radius: 4px;
            }
            #target {
                height: 45px;
                background: rgb(211, 211, 216);
                position: relative;
            }
            #target img {
                height: 15px;
                width: 15px;
                margin-top: 15px;
            }
            #target span {
                color: rgb(83, 83, 83);
                position: absolute;
                top: 12.5px;
                left: 45px;
            }
            .form-control {
                height: 45px;
                border-radius: 0px;
                margin-left: -15px;
            }
            #sea {
                background: rgb(232, 66, 10);
                height: 45px;
            }
            #sea img {
                margin-top: 10px;
                margin-left: 20px;
                height: 25px;
                width: 25px;
            }
        }
        
        @media screen and (max-width: 765px) {
            /*图中字体*/
            #p1 {
                width: 300px;
                position: relative;
                top: -87px;
                left: 10px;
            }
            #p1 p {
                font-size: 1.2em;
                color: white;
            }
            #p2 {
                display: none;
            }
            #p3 {
                width: 300px;
                position: relative;
                top: -87px;
                left: 10px;
            }
            #p3 p {
                color: white;
            }
            /*搜索框*/
            .img-responsive {
                z-index: 1;
            }
            #banner {
                height: 30px;
                z-index: 2;
                position: relative;
                top: -95px;
            }
            #search {
                background-color: rgb(232, 66, 10);
                box-shadow: 0px 0px 5px 5px black;
                position: absolute;
                top: 0px;
                left: 50px;
                border-radius: 4px;
                z-index: 3;
            }
            #target {
                height: 30px;
                background: rgb(211, 211, 216);
                position: relative;
            }
            #target img {
                height: 15px;
                width: 15px;
                margin-top: 15px;
            }
            #target span {
                color: rgb(83, 83, 83);
                position: absolute;
                top: 12.5px;
                left: 45px;
            }
            .form-control {
                height: 45px;
                border-radius: 0px;
                margin-left: -15px;
            }
            #sea {
                background: rgb(232, 66, 10);
                height: 45px;
            }
            #sea img {
                margin-top: 10px;
                margin-left: 20px;
                height: 25px;
                width: 25px;
            }
        }
        /*车辆接送*/
        
        @media screen and (min-width: 765px) {
            #pickCar {
                height: 300px;
            }
            #pick {
                background-color: rgb(20, 49, 109);
            }
            #car1 {
                height: 300px;
                position: relative;
                top: -181px;
                background-color: rgb(20, 49, 109);
                background: url(img/Sbanner2.jpg) no-repeat;
                position: relative;
            }
            #car1 div {
                position: absolute;
                top: 20px;
                right: 100px;
            }
            .car1-1 {
                font-size: 2em;
                color: white;
            }
            .car1-2 {
                color: white;
            }
            #car2 {
                height: 300px;
                position: relative;
                top: -181px;
                background: rgb(20, 49, 109);
            }
            .car2-1 {
                position: absolute;
                top: 40px;
                left: 28px;
            }
            .car2-1 img {
                position: relative;
                left: 8px;
            }
            .carH {
                display: none;
            }
            .car2-1 p {
                color: white;
                font-size: 2em;
                position: relative;
                top: 30px;
            }
            .car2-2 {
                border: white 1px solid;
                border-radius: 5px;
                padding: 2px 5px;
                color: white;
                position: absolute;
                bottom: 20px;
                left: 22px;
                font-size: 2em;
            }
        }
        
        @media screen and(max-width:765px) {
            #pickCar {
                display: none;
            }
            #pick {
                display: none;
            }
            #car1 {
                display: none;
            }
            #car1 div {
                display: none;
            }
            .car1-1 {
                display: none;
            }
            .car1-2 {
                display: none;
            }
            #car2 {
                display: none;
            }
            .car2-1 {
                display: none;
            }
            .car2-1 img {
                display: none;
            }
            .carH {
                display: none;
            }
            .car2-1 p {
                display: none;
            }
            .car2-2 {
                display: none;
            }
        }
        /*热门线路*/
        
        @media screen and (min-width: 765px) {
            #HL {
                height: 871px;
            }
            #hl {
                height: 100px;
                /* background-color: rgb(221, 221, 221); */
            }
            #hline1 {
                height: 50px;
                background-color: rgba(255, 255, 255, 0);
                font-size: 2em;
                position: relative;
                top: -180px;
            }
            #hline1 span {
                display: inline-block;
                position: relative;
                left: 500px;
                top: 10px;
            }
            #hline2 {
                height: 50px;
                position: relative;
                top: -180px;
                background-color: rgba(255, 255, 255, 0);
            }
            #hline2 span {
                display: inline-block;
                position: relative;
                left: 487px;
                top: 10px;
            }
            #hot1 {
                position: relative;
                top: -181px;
                height: 300px;
            }
            #hot1-1 {
                height: 385px;
                position: relative;
            }
            #hot1-1 img {
                height: 300px;
                width: 100%;
                position: absolute;
                left: 0px;
            }
            #hot1-1 div {
                height: 85px;
                width: 100%;
                background-color: black;
                position: absolute;
                left: 0px;
                top: 300px;
            }
            #hot1-1 div p {
                color: white;
                margin-top: 12px;
                margin-left: 30px;
            }
            #hot1-1 div p span {
                font-size: 1.5em;
            }
            #hot2 {
                position: relative;
                top: -181px;
                height: 300px;
            }
            #hot2-2 {
                height: 256.5px;
                position: relative;
            }
            #hot2-2 div {
                height: 85px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            #hot2-2 div p {
                color: white;
                margin-top: 12px;
                margin-left: 30px;
            }
            #hot2-2 div p span {
                font-size: 1.5em;
            }
        }
        
        @media screen and (max-width: 765px) {}
        /*使命与愿景*/
        
        @media screen and (min-width:765px) {
            #hp {
                height: 100px;
                /* background-color: rgb(221, 221, 221); */
            }
            #hope1 {
                height: 50px;
                background-color: rgba(255, 255, 255, 0);
                font-size: 2em;
                position: relative;
            }
            #hope1 span {
                display: inline-block;
                position: relative;
                left: 500px;
                top: 10px;
            }
            #hope2 {
                height: 50px;
                position: relative;
                background-color: rgba(255, 255, 255, 0);
            }
            #hope2 span {
                display: inline-block;
                position: relative;
                left: 487px;
                top: 10px;
            }
            #hp1-2 {
                background-color: rgb(27, 77, 123);
            }
            #hp1-2-1 {
                height: 150px;
                width: 520px;
                text-align: center;
                color: white;
                padding-top: 30px;
                margin-left: 60px;
                line-height: 30px;
            }
            #hp1-2-1 span {
                font-size: 2em;
                position: relative;
                top: 50px;
            }
            #hp3 {
                height: 400px;
                background-color: rgb(27, 77, 123);
            }
            #hp3-1 {
                position: relative;
            }
            #hp3-1-1 {
                height: 187px;
                width: 187px;
                background-color: rgb(27, 77, 123);
                top: 57px;
                left: 100px;
            }
            #hp3-1-1 img {
                position: absolute;
                top: 47px;
                left: 63px;
            }
            #hp3-1-1 p {
                position: absolute;
                top: 118px;
                left: 65px;
                color: white;
            }
            #hp3-1-2 {
                height: 100px;
                background-color: rgb(27, 77, 123);
                position: absolute;
                bottom: -355px;
                left: 0px;
            }
            #hp3-1-2 p {
                color: white;
            }
        }
        
        @media screen and (max-width:765px) {}
        /*底部*/
        
        @media screen and (min-width:765px) {
            #bottom {
                background-color: black;
                height: 530px;
            }
            #bottom1-1 {
                height: 140px;
                position: relative;
                padding-top: 50px;
            }
            #bottom1-1 span {
                color: white;
                font-size: 1.3em;
            }
            #bottom1-1 img {
                width: 100%;
                height: 43px;
            }
            #bottom1-1 p {
                color: white;
                line-height: 30px;
            }
            #bottom1-2 {
                height: 70px;
                position: relative;
            }
            #bottom1-2 span {
                color: white;
                font-size: 1.3em;
            }
            #bottom1-2 p {
                color: white;
                line-height: 30px;
            }
            #bottom2 {
                height: 100px;
                border-top: white 1px solid;
                background-color: black;
                position: relative;
                top: 50px;
            }
            #bottom2 p {
                color: white;
                margin-top: 50px;
            }
            #bottom div {
                background-color: black;
            }
        }
        
        @media screen and (max-width:765px) {
            #bottom1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--顶部-->
        <div class="row">
            <div class="col-md-8" style="background: rgb(40, 40, 40);"></div>
            <div class="col-md-4" style="background: rgb(40, 40, 40);">
                <img src="img/tell.png" class="img1" />
                <p class="p1">&nbsp;400-808-8682 &nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p class="p2">登录 &nbsp;|&nbsp;注册</p>
            </div>
        </div>

        <!--导航-->
        <div class="row">
            <div class="col-md-12">
                <img src="img/logo.png" class="logo-img" />
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
                                  <span class="sr-only">导航开关</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                            </button>
                            <div class="make">快速定制</div>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-1">
                            <ul class="nav navbar-nav">
                                <li class="active" id="active"><a href="#">首页</a></li>
                                <li><a href="#">热门路线</a></li>
                                <li><a href="#">签证推荐</a></li>
                                <li><a href="#">使命愿景</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>

    </div>
    <!--搜索部分-->
    <div class="container-fluid" id="con1">
        <div class="row">
            <img src="img/banner.jpg" class="img-responsive" width="1366" height="430" />
        </div>
        <!--图中字体-->
        <div class="row" id="p1">
            <p>悠游古欧洲 &nbsp; 便览德法瑞意</p>
        </div>
        <div class="row" id="p2">
            <p class="p2-1">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
            <p class="p2-2">少女峰、大运河游船、金色列车、西庸城堡</p>
        </div>
        <div class="row" id="p3">
            <p>全程升级热早+1晚5星酒店</p>
        </div>
        <!--搜索框-->
        <div class="row" id="banner">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="search">
                <div class="row">
                    <div class="col-md-3" id="target">
                        <img src="img/position.png" />
                        <span>目的地</span>
                    </div>
                    <div class="col-md-6">
                        <form class="form-inline">
                            <input type="password" class="form-control" id="InputPassword2" placeholder="|&nbsp;日本&nbsp; 美国&nbsp; 英国&nbsp; 地中海">
                        </form>
                    </div>
                    <div class="col-md-3" id="sea">
                        <img src="img/search.png" />
                    </div>

                </div>
            </div>
            <div class="col-md-4"></div>

        </div>

    </div>
    <!--车辆接送-->
    <div class="container" id="pickCar">
        <div class="row" id="pick" style="height: 300px;">
            <div class="col-md-10" id="car1">
                <div>
                    <p class="car1-1">机场接送&nbsp; 省心省钱</p>
                    <p class="car1-2">提供上海、苏州、无锡各市</p>
                    <p class="car1-2">往返场、码头接送服务，更有包车服务</p>
                </div>

            </div>
            <div class="col-md-2" id="car2">
                <div class="car2-1">
                    <img src="img/car.png" class="carpng" />
                    <img src="img/carH.png" class="carH">
                    <p>车辆接送</p>
                </div>
                <p class="car2-2">查看详情</p>
            </div>
            </p>
        </div>
    </div>
    <!--热门线路-->
    <div class="container" id="HL">
        <div class="row" id="hl">
            <div class="col-md-12" id="hline1"><span>热门线路</span></div>
            <div class="col-md-12" id="hline2"><span>Popular&nbsp; tourist&nbsp; routes</span></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12" id="hot1">
                <div class="row">
                    <div class="col-md-12 col-xs-12" id="hot1-1">
                        <img src="img/hot1.jpg">
                        <div>
                            <p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                            <p>￥<span>2580</span>/人起</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12" id="hot1-1">
                        <img src="img/hot2.jpg">
                        <div>
                            <p>德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                            <p>￥<span>7999</span>/人起</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-xs" id="hot2">
                <div class="row">
                    <div class="col-md-12 col-xs-0" id="hot2-2" style="background-image: url(img/hot3.jpg);">
                        <div>
                            <p>曼谷+芭提雅&nbsp; 国际五星，赠送2220大礼包，绝无自费</p>
                            <p>￥<span>2799</span>/人起</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-0" id="hot2-2" style="background-image: url(img/hot4.jpg);">
                        <div>
                            <p>日本本州游&nbsp; 樱花、寿司、温泉、美食</p>
                            <p>￥<span>5399</span>/人起</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-0" id="hot2-2" style="background-image: url(img/hot5.jpg);">
                        <div>
                            <p>斯里兰卡7天6晚全景游&nbsp;保证入住2晚香格里拉</p>
                            <p>￥<span>7999</span>/人起</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--使命与愿景-->
    <div class="container" style="background-image: url(img/back.png);">
        <div class="row" id="hp">
            <div class="col-md-12" id="hope1"><span>使命与愿景</span></div>
            <div class="col-md-12" id="hope2"><span>让旅游回归本质，体验纯粹旅游</span></div>
        </div>
        <div class="row" style="height: 350px;" id="hp1">
            <div class="col-md-5" style=" height: 350px; background-image: url(img/mission1.jpg);">
            </div>
            <div class="col-md-7" id="hp1-2" style="height: 350px">
                <p class="text-center" id="hp1-2-1"><span>服务理念及优势</span></p>
                <p class="text-center" id="hp1-2-1">"英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、 陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸 游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提 供性价比高的产品和服务。
                </p>
            </div>
        </div>
        <div class="row" style="height:472px">
            <div class="col-md-12" style="height:472px;background-image: url(img/mission2.jpg);"></div>
        </div>
        <div class="row" id="hp3">
            <div class="col-md-4" id="hp3-1">
                <div class="row">
                    <div class="col-md-12" id="hp3-1-1" style="background-image: url(img/rorate.png);">
                        <img src="img/icon1.png" />
                        <p>品质行程</p>
                    </div>
                    <div class="col-md-12" id="hp3-1-2">
                        <p class="text-center">旅游达人精心设计，基于口碑反复打磨</p>
                        <p class="text-center">全网最好，敢跟任何产品比</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" id="hp3-1">
                <div class="row">
                    <div class="col-md-12" id="hp3-1-1" style="background-image: url(img/rorate.png);">
                        <img src="img/icon2.png" />
                        <p>品质消费</p>
                    </div>
                    <div class="col-md-12" id="hp3-1-2">
                        <p class="text-center">不推自费，</p>
                        <p class="text-center">不进垃圾购物店和伪景点</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" id="hp3-1">
                <div class="row">
                    <div class="col-md-12" id="hp3-1-1" style="background-image: url(img/rorate.png);">
                        <img src="img/icon3.png" />
                        <p>品质小团</p>
                    </div>
                    <div class="col-md-12" id="hp3-1-2">
                        <p class="text-center">独立成团不敢拼</p>
                        <p class="text-center">只跟亲朋好友一起玩，每天发团</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--底部-->
    <div class="container-fluid" id="bottom">
        <div class="row" id="bottom1">
            <div class="row" id="bottom1-1">
                <div class="col-md-1"></div>
                <div class="col-md-1"><span>合作伙伴</span></div>
                <div class="col-md-1">
                    <img src="img/xiecheng.png" />
                    <p class="text-center">携程网</p>
                </div>
                <div class="col-md-1">
                    <img src="img/feizhu.png" />
                    <p class="text-center">阿里飞猪</p>
                </div>
                <div class="col-md-1">
                    <img src="img/quna.png" />
                    <p class="text-center">去哪儿</p>
                </div>
                <div class="col-md-1">
                    <img src="img/suzhou.png" />
                    <p class="text-center">苏州旅游局</p>
                </div>
                <div class="col-md-6"></div>
            </div>
            <div class="row" id="bottom1-2">
                <div class="col-md-1"></div>
                <div class="col-md-1"><span>热门位置</span></div>
                <div class="col-md-9">
                    <p>
                        韩国&emsp;日本&emsp;菲律宾&emsp;越南&emsp;老挝&emsp;柬埔寨&emsp;泰国&emsp;马来西亚&emsp;新加坡&emsp;印度&emsp;尼西亚&emsp;印度&emsp;斯里兰卡&emsp;土耳其&emsp;阿联酋&emsp;西班牙&emsp;意大利&emsp;希腊&emsp;法国&emsp;比利时&emsp;荷兰&emsp;英国&emsp;瑞士&emsp;奥地利&emsp;德国&emsp;匈牙利&emsp;俄罗斯&emsp;捷克&emsp;芬兰&emsp;葡萄牙&emsp;冰岛&emsp;美国&emsp;加拿大&emsp;巴西&emsp;阿根廷&emsp;澳大利亚
                        &emsp;新西兰

                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row" id="bottom1-2">
                <div class="col-md-1"></div>
                <div class="col-md-1"><span>主题服务</span></div>
                <div class="col-md-9">
                    <p>
                        海岛度假&emsp; 历史文化&emsp; 探索冒险&emsp; 美食购物&emsp; 都市生活&emsp; 海外游学&emsp; 邮轮度假&emsp; 蜜月摄影 &emsp;亲子乐园
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row" id="bottom1-2">
                <div class="col-md-1"></div>
                <div class="col-md-1"><span>友情链接</span></div>
                <div class="col-md-9">
                    <p>
                        马蜂窝&emsp;穷游&emsp;booking&emsp; 苏州旅游局&emsp; 驴友网&emsp; 吾爱全球签证中心&emsp; 酒店团购&emsp; 携程旅游攻略&emsp;天巡职航在线&emsp; 满天飞旅游网&emsp;中国旅游网&emsp; 澳乐网 &emsp;背包兔旅游行程&emsp; 出境旅游&emsp; 国际酒店&emsp;广州旅行社&emsp;出境旅游&emsp; 517旅行&emsp; 花生游家园网 &emsp;海外婚礼
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
        <div class="row" id="bottom2">
            <div class="col-md-12">
                <p class="text-center">2020&emsp;@苏州英华国际旅游有限公司&emsp; 版权所有
                </p>
            </div>
        </div>
    </div>

</body>
<script>
</script>

</html>